# setupmaker

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  conf.dcp  index.html  install.xml  pad_file.xml  params.json  pom.xml  release.xml  requests.txt  settings.json
.github/: FUNDING.yml
cmd/: 0.clean.bat  1.build.bat  1b.dcp-release.bat  1c.dcp-setup.bat  2.izpack-compile.bat  2a.dist.bat  2a.release.bat  2b.dist.win.bat  2b.release.win.bat  3.helpndoc-copyright.bat  3.setup.bat  3a.release.bat  3b.release.win.bat  4.doc.bat  4.setup.bat  5.doc.bat
cmd/unix/: 1a.dcp-build.sh  1b.dcp-release.sh
design/3d/: logo.blend  logo.blend1
design/diagrams_argouml/: argo_uml.uml
design/diagrams_powerdesigner/: Activity Diagrams.oob  ClassDiagrams.oob  GLOBAL.oom  UseCase_global.oob  UseCase_global.oom  Workspace.sws  dcp_study.pjb
design/gantt/: GanttProject.gan  MSProject.mpp
design/mockups/: mckup_Build.bmml  mckup_Set.bmml  mckup_Sort.bmml  mckup_Tweak.bmml  mockups.bmml
dev/: ant-build.xml  bugs.txt  copyright-class-comment.txt  credentials.txt  dcp.exe4j  launch4j.xml  links.txt  pad_file.xml  styles.txt
dev/PAD/: 0.5.xml
dev/classpaths/: home.classpath  relative.classpath  work.classpath
dev/install.xml versions/: install-test.xml  install_dcp-0.5.xml  install_iz-5.xml
dev/schemas/: izpack-langpack.xsd  izpack-processing.xsd  izpack.xsd  pivot.dtd
doc/: Build.html  Changelog.html  FAQ.html  GettingStarted.html  Gettinghelp.html  Introduction.html  Presentation.html  Requirements.html  Scan.html  Set.html  Systemrequirements.html  Tweak.html  Userdocumentation.html  Whatsnew.html  index.html  requests.txt  setupmaker.hnd  toc.html
doc/css/: hnd.css
doc/design/3d/: logo.blend  logo.blend1
doc/design/diagrams_powerdesigner/: Activity Diagrams.oom  GLOBAL.oob  Sequence Diagrams.oob  Sequence Diagrams.oom  dcp_study.prj
doc/design/gantt/: Gantter.gantter
doc/design/mockups/: dcpmon_dashboard.bmml  mckup_Scan.bmml
doc/design/study/: outils_poles.xlsx
doc/documentation/: setupmaker.hnd  setupmaker.hnd-journal
doc/etc/: CDSFRET-SkillMatrix.xls  Ordre de congé.doc
doc/img/: dcpmon_logo.xcf  full-color-logo.xcf
doc/js/: hndsd.js
doc/presentation/: pres_V11072013_EMSI.pptx  pres_V11102013_CAP.pptx
doc/presentation/other presentations/: Pres_Pfe_V1.4.6.pptx  Présentation Soutenance.pptx
doc/report/: RapportSFE-V11072013.docx
doc/report/_Cahier de Charges/: Cahier de charges.docx  Sommaire.docx
doc/report/other reports/: BAHASSOU_Rapport_reduction-des-pertes_19-06-13_VF_MF.doc  PAQfinale_GestionDeProjet_MINS_verFinale.docx  PrésentationCapgemini.doc  Rapport de stage Capgemini 2008 v2.1.doc  SUJET DE STAGE SNCF FRET - Création d'un package développeur - 2013_v1.0.doc  outils et technologies.docx
doc/report/res/: Page de garde.docx
doc/report/res/_Capgemini/: Suivi des temps avec Clarity.ppt
doc/report/res/_SNCF Fret/: CDS_FRET_GuideDeDéveloppement_V1.0.doc  Guide utilisation Desktop_TF.pptx.pptx  Kit accueil projet Cds Fret.ppt
doc/screenshots/dashboard/: 1.psd
img/: dcp_logo.xcf  yt-bg.xcf
langpacks/: deu.xml  spa.xml
profiles/: app.properties
res/: Readme.txt  bugfixes.txt  default-dir.txt  release_notes.txt
res/ant/: debug-target.xml  izpack-target.xml  run-target.xml
res/bat/: clean.bat
res/langpacks/: eng.xml  fra.xml  ita.xml  rus.xml
res/ps/: ChocolateyInstall.ps1  ChocolateyUninstall.ps1
res/xml/: RegistrySpec.xml
saves/: authors.dcp  boc.dcp  boc_1_2.dcp  dcp.dcp  dcp_1.3.dcp  hosts.dcp  nuget_tnsname.dcp  test.dcp
src/com/izforge/izpack/resources/: Executable.java  RegExecute.java  SystemCheck.java
src/dcp/config/compile/: AntCompiler.java  IzpackAntCompiler.java  NugetProcessCompiler.java
src/dcp/config/io/: BatWriter.java  IOFactory.java  OSValidator.java  TextWriter.java
src/dcp/config/io/ant/: AntWriter.java  CompileAntWriter.java  DebugAntWriter.java  RunAntWriter.java
src/dcp/config/io/json/: JsonSimpleReader.java  JsonSimpleWriter.java
src/dcp/config/io/ps/: PSWriter.java
src/dcp/config/io/xml/: AntWriter.java  CompileAntWriter.java  DebugAntWriter.java  RunAntWriter.java  StaxMateFactory.java  StaxMateParser.java  StaxMateWriter.java
src/dcp/config/io/zip/: JarUpdater.java  TrueZipCastFactory.java  TruezipUpdater.java
src/dcp/config/registry/: RegFactory.java  WinRegistry.java
src/dcp/gui/pivot/: Facade.java  Main.java  Master.java  master.bxml
src/dcp/gui/pivot/actions/: BrowseAction.java  PositionSortAction.java
src/dcp/gui/pivot/bxml/: ngDialog.bxml  rgDialog.bxml  sftpDialog.bxml  shortcutDialog.bxml  sortDialog.bxml  tabBuild.bxml  tabScan.bxml  tabSet.bxml  tabTweak.bxml
src/dcp/gui/pivot/dad/: TextAreaDrop.java  TextInputDrop.java
src/dcp/gui/pivot/facades/: BuildFacade.java  ScanFacade.java  SetFacade.java
src/dcp/gui/pivot/frames/: BuildFrame.java  NGDialog.java  RGDialog.java  ScanFrame.java  SetFrame.java  SftpDialog.java  ShortcutDialog.java  SortDialog.java  TweakFrame.java
src/dcp/gui/pivot/helper/: HelperFacade.java  helper.bxml
src/dcp/gui/pivot/scripts/: variables.js
src/dcp/gui/pivot/tasks/: TaskCompile.java  TaskDebug.java  TaskDirScan.java  TaskIzpackCompile.java  TaskIzpackDebug.java  TaskIzpackRun.java  TaskNugetCompile.java  TaskRun.java  TaskWait.java
src/dcp/gui/pivot/transitions/: AppearTransition.java  CollapseTransition.java  ExpandTransition.java
src/dcp/gui/pivot/validators/: IntValidator.java  Iso3Validator.java  NameValidator.java  PathValidator.java  URLValidator.java  (+1 more)
src/dcp/logic/factory/: CastFactory.java  GroupFactory.java  InstallGroupFactory.java  PackFactory.java  TypeFactory.java
src/dcp/logic/model/: Group.java  InstallGroup.java  Pack.java  Pack_1_0.java  RegistryKey.java
src/dcp/main/log/: LogStream.java  Out.java  StreamDisplay.java
src/dcp/web/sftp/: JschFactory.java
src/resources/: app.properties
stylesheets/: print.css  stylesheet.css
utils/: chocolatey.bat
web/: faq.html  forum.html  index.html  tutorial.html
web/images/: main_image.psd
web/stylesheets/: common.css
(+129 files in other folders)
