<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="DCP Setup Maker" default="dist" basedir=".">
    <!-- ANT 1.7 is required -->
	
    <description>
        DevComPack Setup Maker Ant build file.
		Continous Integration online at https://travis-ci.org/DevComPack/setupmaker
    </description>
	
	<!-- global properties for build -->
	<property name="name" value="DCP Setup Maker"/>
	<property name="version" value="1.2.1"/>
	
    <property name="java.source" value="1.7"/>
    <property name="java.target" value="1.7"/>
	<property name="username" value="SAID EL IMAM, Said"/>
	
	<property name="src" value="${basedir}/src"/>
	<property name="build" value="${basedir}/bin"/>
	<property name="lib" location="${basedir}/lib"/>
	<property name="target" location="${basedir}/target"/>
	
	<property name="jar_name" value="DCP-SNAPSHOT.jar"/>
	<property name="jar_name.out" value="dcpsetupmaker.jar"/>
	<property name="jar_file" value="${basedir}/${jar_name}"/>
	<property name="exe_name" value="dcpsetupmaker.exe"/>
	<property name="exe_name.out" value="DCPSM-${version}.exe"/>
	
	<property name="releases" value="${basedir}/releases"/>
	<property name="current_release" value="${releases}/DCP_${version}/"/>
	
	<property name="doc.dir" value="../devcompack.gh-pages/setupmaker/doc"/>
	<property name="launch4j.dir" value="../launch4j"/>
	
	
	<!-- classpath elements -->
	<path id="master.classpath">
        <pathelement location="${build}"/>
        <pathelement location="${lib}/truezip-samples-7.7.1-jar-with-dependencies.jar"/>
        <pathelement location="${lib}/ant/ant.jar"/>
        <pathelement location="${lib}/staxmate-2.2.0.jar"/>
        <pathelement location="${lib}/stax2-api-3.1.1.jar"/>
        <pathelement location="${lib}/woodstox-core-asl-4.1.5.jar"/>
        <pathelement location="${lib}/izpack/compiler.jar"/>
        <pathelement location="${lib}/izpack/installer.jar"/>
        <pathelement location="${lib}/izpack/jakarta-regexp-1.3.jar"/>
        <pathelement location="${lib}/ant/ant-launcher.jar"/>
        <pathelement location="${lib}/ant/ant-apache-log4j.jar"/>
        <pathelement location="${lib}/ant/ant-apache-regexp.jar"/>
        <pathelement location="${lib}/ant/ant-contrib.jar"/>
        <pathelement location="${lib}/izpack/izevent.jar"/>
        <pathelement location="${lib}/izpack/standalone-compiler.jar"/>
        <pathelement location="${lib}/izpack/uninstaller-ext.jar"/>
        <pathelement location="${lib}/izpack/uninstaller.jar"/>
        <pathelement location="${lib}/izpack/bsf.jar"/>
        <pathelement location="${lib}/izpack/kunststoff.jar"/>
        <pathelement location="${lib}/izpack/liquidlnf.jar"/>
        <pathelement location="${lib}/izpack/looks.jar"/>
        <pathelement location="${lib}/izpack/metouia.jar"/>
        <pathelement location="${lib}/izpack/nimbus.jar"/>
        <pathelement location="${lib}/izpack/substance.jar"/>
        <pathelement location="${lib}/json/json-simple-1.1.1.jar"/>
        <pathelement location="${lib}/web/jsch-0.1.50.jar"/>
        <pathelement location="${lib}/pivot/pivot-charts-2.0.4.jar"/>
        <pathelement location="${lib}/pivot/pivot-core-2.0.4.jar"/>
        <pathelement location="${lib}/pivot/pivot-wtk-2.0.4.jar"/>
        <pathelement location="${lib}/pivot/pivot-wtk-terra-2.0.4.jar"/>
        <pathelement location="${lib}/commons-io-2.4.jar"/>
	</path>
	
	<classfileset id="reqdClasses" dir="${build}">
		<root classname="dcp.gui.pivot.Main"/>
	</classfileset>
	
	
	<!-- task definitions -->
	<!-- <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
		classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" /> -->
	
	
	<!-- build targets -->
    <target name="clean" description="clean environment for build">
		<echo message="Clean start"/>
		<delete dir="${build}"/>
		<delete dir="${basedir}/res/ant"/>
		<delete dir="${basedir}/res/bat"/>
		<delete dir="${target}/lib"/>
		<delete file="${target}/${exe_name}"/>
		<delete file="${basedir}/install.xml"/>
		<delete file="${basedir}/res/default-dir.txt"/>
		<delete>
			<fileset dir="${basedir}/res/xml" includes="*" excludes="RegistrySpec.xml" />
			<fileset dir="${basedir}" includes="*.dcp"/>
		</delete>
		<echo message="Clean success"/>
	</target>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<copy includeemptydirs="false" todir="${build}">
            <fileset dir="${src}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
	</target>
	
	<target name="compile" depends="clean,init" description="compile source code to class files">
		<echo message="Compile start"/>
		<javac source="${java.source}" srcdir="${src}" target="${java.target}" destdir="${build}"
				includeantruntime="false" debug="true" verbose="no" >
			<classpath refid="master.classpath"/>
			<compilerarg line="-encoding utf-8"/>
		</javac>
		<echo message="Compile success"/>
	</target>
	
    <target name="dist" depends="compile" description="create runnable jar file with bundled libs">
		<echo message="Release build start"/>
		<jar destfile="${jar_file}">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="dcp.gui.pivot.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ truezip-samples-7.7.1-jar-with-dependencies.jar ant.jar staxmate-2.2.0.jar stax2-api-3.1.1.jar woodstox-core-asl-4.1.5.jar compiler.jar installer.jar jakarta-regexp-1.3.jar ant-launcher.jar ant-apache-log4j.jar ant-apache-regexp.jar ant-contrib.jar izevent.jar standalone-compiler.jar uninstaller-ext.jar uninstaller.jar bsf.jar kunststoff.jar liquidlnf.jar looks.jar metouia.jar nimbus.jar substance.jar json-simple-1.1.1.jar jsch-0.1.50.jar pivot-charts-2.0.4.jar pivot-core-2.0.4.jar pivot-wtk-2.0.4.jar pivot-wtk-terra-2.0.4.jar commons-io-2.4.jar"/>
            </manifest>
            <zipfileset src="${lib}/jar-in-jar-loader.zip"/>
            <zipfileset dir="${build}"/>
            <zipfileset dir="${lib}" includes="truezip-samples-7.7.1-jar-with-dependencies.jar"/>
            <zipfileset dir="${lib}/ant" includes="ant.jar"/>
            <zipfileset dir="${lib}" includes="staxmate-2.2.0.jar"/>
            <zipfileset dir="${lib}" includes="stax2-api-3.1.1.jar"/>
            <zipfileset dir="${lib}" includes="woodstox-core-asl-4.1.5.jar"/>
            <zipfileset dir="${lib}" includes="commons-io-2.4.jar"/>
            <zipfileset dir="${lib}/izpack" includes="compiler.jar"/>
            <zipfileset dir="${lib}/izpack" includes="installer.jar"/>
            <zipfileset dir="${lib}/izpack" includes="jakarta-regexp-1.3.jar"/>
            <zipfileset dir="${lib}/ant" includes="ant-launcher.jar"/>
            <zipfileset dir="${lib}/ant" includes="ant-apache-log4j.jar"/>
            <zipfileset dir="${lib}/ant" includes="ant-apache-regexp.jar"/>
            <zipfileset dir="${lib}/ant" includes="ant-contrib.jar"/>
            <zipfileset dir="${lib}/izpack" includes="izevent.jar"/>
            <zipfileset dir="${lib}/izpack" includes="standalone-compiler.jar"/>
            <zipfileset dir="${lib}/izpack" includes="uninstaller-ext.jar"/>
            <zipfileset dir="${lib}/izpack" includes="uninstaller.jar"/>
            <zipfileset dir="${lib}/izpack" includes="bsf.jar"/>
            <zipfileset dir="${lib}/izpack" includes="kunststoff.jar"/>
            <zipfileset dir="${lib}/izpack" includes="liquidlnf.jar"/>
            <zipfileset dir="${lib}/izpack" includes="looks.jar"/>
            <zipfileset dir="${lib}/izpack" includes="metouia.jar"/>
            <zipfileset dir="${lib}/izpack" includes="nimbus.jar"/>
            <zipfileset dir="${lib}/izpack" includes="substance.jar"/>
            <zipfileset dir="${lib}/json" includes="json-simple-1.1.1.jar"/>
            <zipfileset dir="${lib}/web" includes="jsch-0.1.50.jar"/>
            <zipfileset dir="${lib}/pivot" includes="pivot-charts-2.0.4.jar"/>
            <zipfileset dir="${lib}/pivot" includes="pivot-core-2.0.4.jar"/>
            <zipfileset dir="${lib}/pivot" includes="pivot-wtk-2.0.4.jar"/>
            <zipfileset dir="${lib}/pivot" includes="pivot-wtk-terra-2.0.4.jar"/>
			<zipfileset dir="${lib}" includes="commons-io-2.4.jar"/>
        </jar>
		<echo message="${jar_file} file created."/>
    </target>
	
	<target name="dist.win" depends="compile" description="create runnable jar file for windows">
		<jar destfile="${jar_file}">
            <manifest>
                <attribute name="Main-Class" value="dcp.gui.pivot.Main"/>
                <attribute name="Class-Path" value=". lib/truezip-samples-7.7.1-jar-with-dependencies.jar lib/ant.jar lib/staxmate-2.2.0.jar lib/stax2-api-3.1.1.jar lib/woodstox-core-asl-4.1.5.jar lib/compiler.jar lib/installer.jar lib/jakarta-regexp-1.3.jar lib/ant-launcher.jar lib/ant-apache-log4j.jar lib/ant-apache-regexp.jar lib/ant-contrib.jar lib/izevent.jar lib/standalone-compiler.jar lib/uninstaller-ext.jar lib/uninstaller.jar lib/bsf.jar lib/kunststoff.jar lib/liquidlnf.jar lib/looks.jar lib/metouia.jar lib/nimbus.jar lib/substance.jar lib/json-simple-1.1.1.jar lib/jsch-0.1.50.jar lib/pivot-charts-2.0.4.jar lib/pivot-core-2.0.4.jar lib/pivot-wtk-2.0.4.jar lib/pivot-wtk-terra-2.0.4.jar lib/commons-io-2.4.jar"/>
            </manifest>
			<fileset refid="reqdClasses"/>
            <zipfileset dir="${build}"/>
        </jar>
        <mkdir dir="${target}/lib"/>
        <copy file="${lib}/truezip-samples-7.7.1-jar-with-dependencies.jar" todir="${target}/lib"/>
        <copy file="${lib}/ant/ant.jar" todir="${target}/lib"/>
        <copy file="${lib}/staxmate-2.2.0.jar" todir="${target}/lib"/>
        <copy file="${lib}/stax2-api-3.1.1.jar" todir="${target}/lib"/>
        <copy file="${lib}/woodstox-core-asl-4.1.5.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/compiler.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/installer.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/jakarta-regexp-1.3.jar" todir="${target}/lib"/>
        <copy file="${lib}/ant/ant-launcher.jar" todir="${target}/lib"/>
        <copy file="${lib}/ant/ant-apache-log4j.jar" todir="${target}/lib"/>
        <copy file="${lib}/ant/ant-apache-regexp.jar" todir="${target}/lib"/>
        <copy file="${lib}/ant/ant-contrib.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/izevent.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/standalone-compiler.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/uninstaller-ext.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/uninstaller.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/bsf.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/kunststoff.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/liquidlnf.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/looks.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/metouia.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/nimbus.jar" todir="${target}/lib"/>
        <copy file="${lib}/izpack/substance.jar" todir="${target}/lib"/>
        <copy file="${lib}/json/json-simple-1.1.1.jar" todir="${target}/lib"/>
        <copy file="${lib}/web/jsch-0.1.50.jar" todir="${target}/lib"/>
        <copy file="${lib}/pivot/pivot-charts-2.0.4.jar" todir="${target}/lib"/>
        <copy file="${lib}/pivot/pivot-core-2.0.4.jar" todir="${target}/lib"/>
        <copy file="${lib}/pivot/pivot-wtk-2.0.4.jar" todir="${target}/lib"/>
        <copy file="${lib}/pivot/pivot-wtk-terra-2.0.4.jar" todir="${target}/lib"/>
        <copy file="${lib}/commons-io-2.4.jar" todir="${target}/lib"/>
        <mkdir dir="${target}/lib/dcp"/>
        <copy file="${lib}/dcp/dcp-resources.jar" todir="${target}/lib/dcp"/>
	</target>
	
	<target name="test" depends="clean" description="DCP console packaging test" >
		<echo message="Testing.."/>
		<java jar="${basedir}/${jar_name}" fork="true" failonerror="true" maxmemory="256m">
			<arg value="${basedir}/saves/dcp.dcp"/>
		</java>
		<echo message="Test complete"/>
	</target>
	
	<target name="exe" depends="dist" description="Generating exe file for jar" >
		<echo message="Generating exe file for jar"/>
		<!-- <launch4j configFile="${basedir}/dev/launch4j.xml" outfile="${basedir}/${exe_name}"
					fileVersion="${version}.0" txtFileVersion="${version}.0"
					productVersion="${version}.0" txtProductVersion="${version}.0" /> -->
	</target>
	
	<target name="release" depends="clean,dist" description="prepare release archive">
		<echo message="Release Package start"/>
		<mkdir dir="${releases}"/>
		<mkdir dir="${current_release}"/>
		<zip destfile="${current_release}/DCP-${version}.zip">
			<fileset dir="${basedir}" includes="lib/dcp/"/>
			<fileset dir="${basedir}" includes="res/bat/ res/langpacks/ res/xml/"/>
			<zipfileset dir="${basedir}" includes="${jar_name}" fullpath="DCPSM-${version}.jar"/>
			<zipfileset dir="${basedir}" includes="settings.json" fullpath="settings.json"/>
			<zipfileset dir="${basedir}" includes="README.md" fullpath="README"/>
			<zipfileset dir="${basedir}" includes="LICENSE" fullpath="LICENSE"/>
			<zipfileset dir="${basedir}" includes="res/release_notes.txt" fullpath="changelog.txt"/>
		</zip>
		<echo message="Release success"/>
	</target>
	
	<target name="release.win" depends="clean,dist.win" description="prepare release archive for windows">
		<echo message="Generating exe file for jar"/>
		<!-- <launch4j>
			<config headerType="gui" outfile="${target}/${exe_name}"
					dontWrapJar="true" jarPath="${jar_name.out}"
					icon="${basedir}/res/dcpsm.ico" >
				<classPath mainClass="dcp.gui.pivot.Main">
					<cp>dcpsetupmaker.jar</cp>
					<cp>lib/truezip-samples-7.7.1-jar-with-dependencies.jar</cp>
					<cp>lib/ant.jar</cp>
					<cp>lib/staxmate-2.2.0.jar</cp>
					<cp>lib/stax2-api-3.1.1.jar</cp>
					<cp>lib/woodstox-core-asl-4.1.5.jar</cp>
					<cp>lib/compiler.jar</cp>
					<cp>lib/installer.jar</cp>
					<cp>lib/jakarta-regexp-1.3.jar</cp>
					<cp>lib/ant-launcher.jar</cp>
					<cp>lib/ant-apache-log4j.jar</cp>
					<cp>lib/ant-apache-regexp.jar</cp>
					<cp>lib/ant-contrib.jar</cp>
					<cp>lib/izevent.jar</cp>
					<cp>lib/standalone-compiler.jar</cp>
					<cp>lib/uninstaller-ext.jar</cp>
					<cp>lib/uninstaller.jar</cp>
					<cp>lib/bsf.jar</cp>
					<cp>lib/kunststoff.jar</cp>
					<cp>lib/liquidlnf.jar</cp>
					<cp>lib/looks.jar</cp>
					<cp>lib/metouia.jar</cp>
					<cp>lib/nimbus.jar</cp>
					<cp>lib/substance.jar</cp>
					<cp>lib/json-simple-1.1.1.jar</cp>
					<cp>lib/jsch-0.1.50.jar</cp>
					<cp>lib/pivot-charts-2.0.4.jar</cp>
					<cp>lib/pivot-core-2.0.4.jar</cp>
					<cp>lib/pivot-wtk-2.0.4.jar</cp>
					<cp>lib/pivot-wtk-terra-2.0.4.jar</cp>
					<cp>lib/commons-io-2.4.jar</cp>
				</classPath>
				<jre minVersion="1.7.0_02" maxVersion="1.7.0_72" />
				<splash file="${basedir}/res/splash.bmp" waitForWindow="true" />
				<versionInfo fileVersion="${version}.0" txtFileVersion="${version}.0"
					productVersion="${version}.0" txtProductVersion="${version}.0"
					productName="${name}" companyName="DevComPack"
					fileDescription="${name}" originalFilename="${exe_name.out}"
					internalName="dcpsetupmaker" copyright="${username}" />
			</config>
		</launch4j> -->
		<echo message="Release Package start"/>
		<mkdir dir="${releases}"/>
		<mkdir dir="${current_release}"/>
		<zip destfile="${current_release}/DCP-${version}-win.zip">
			<fileset dir="${target}" includes="lib/ lib/dcp/"/>
			<fileset dir="${basedir}" includes="res/bat/ res/langpacks/ res/utils/ res/ps/ res/xml/"/>
			<zipfileset dir="${basedir}" includes="${jar_name}" fullpath="${jar_name.out}"/>
			<zipfileset dir="${target}" includes="${exe_name}" fullpath="${exe_name.out}"/>
			<zipfileset dir="${basedir}" includes="settings.json" fullpath="settings.json"/>
			<zipfileset dir="${basedir}" includes="README.md" fullpath="README"/>
			<zipfileset dir="${basedir}" includes="LICENSE" fullpath="LICENSE"/>
			<zipfileset dir="${basedir}" includes="res/release_notes.txt" fullpath="changelog.txt"/>
		</zip>
		<echo message="Windows Release success"/>
	</target>
	
	<target name="doc.clean" description="prepare documentation for publish">
		<replaceregexp byline="true">
			<regexp pattern="&lt;p class=&quot;rvps5&quot;&gt;&lt;span class=&quot;rvts17&quot;&gt;Created with.*&lt;/p&gt;"/>
			<substitution expression=""/>
			<fileset dir="${doc.dir}">
				<include name="*.html" />
				<exclude name="toc.html" />
				<exclude name="index.html" />
			</fileset>
		</replaceregexp>
	</target>

</project>
