<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="634" measuredH="513" mockupW="389" mockupH="390">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="245" y="123" w="389" h="390" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Packs%20Sorting</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="294" y="153" w="325" h="321" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <state>up</state>
        <text>F%20Folder_one%0Af%20Archive_one%0Af%20Archive_two%0A-%20File_one%0A-%20File_two%0A-%20File_three%0AF%20Folder_two%0AF%20Folder_three</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="276" y="476" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="335" y="476" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20Type</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="537" y="476" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Custom</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="251" y="218" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ShiftIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="251" y="251" w="37" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>UpTriangleIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="251" y="286" w="37" h="-1" measuredW="37" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="251" y="321" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>DownArrowIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="409" y="476" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="462" y="476" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Required</text>
      </controlProperties>
    </control>
  </controls>
</mockup>