<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="686" measuredH="524" mockupW="554" mockupH="401">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="132" y="123" w="553" h="401" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>DCP%20Setup%20Maker</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="132" y="147" w="554" h="377" measuredW="200" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <hrefs>mckup_Scan%26bm%3Bmckup_Scan.bmml%26bm%3Bmckup_Scan.bmml%26bm%3Bmckup_Scan.bmml%2Cmckup_Set%26bm%3Bmckup_Set.bmml%26bm%3Bmckup_Set.bmml%26bm%3Bmckup_Set.bmml%2Cmckup_Tweak%26bm%3Bmckup_Tweak.bmml%26bm%3Bmckup_Tweak.bmml%26bm%3Bmckup_Tweak.bmml%2Cmckup_Build%26bm%3Bmckup_Build.bmml%26bm%3Bmckup_Build.bmml%26bm%3Bmckup_Build.bmml</hrefs>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C44%2C554%2C73%22%20href%3D%22mckup_Scan.bmml%22%20alt%3D%22mckup_Scan%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C71%2C554%2C100%22%20href%3D%22mckup_Set.bmml%22%20alt%3D%22mckup_Set%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C98%2C554%2C127%22%20href%3D%22mckup_Tweak.bmml%22%20alt%3D%22mckup_Tweak%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C125%2C554%2C154%22%20href%3D%22mckup_Build.bmml%22%20alt%3D%22mckup_Build%22%20id%3D%221_3%22/%3E%0A</map>
        <position>right</position>
        <selectedIndex>1</selectedIndex>
        <text>Scan%0ASet%0ATweak%0ABuild</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HSplitter" x="380" y="158" w="-1" h="212" measuredW="11" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="153" w="477" h="217" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="195" y="166" w="174" h="198" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Pack%201%0APack%202%0APack%203%0APack%204</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="405" y="166" w="170" h="198" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Group%20one%0A%20-%20Pack%201%0AGroup%20two%0AGroup%20three</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="575" y="172" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="575" y="209" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <icon>XIcon%7Cxsmall</icon>
        <size>10</size>
        <text/>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="370" w="477" h="143" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="303" y="448" w="133" h="-1" measuredW="93" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Install%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="460" y="408" w="-1" h="-1" measuredW="79" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Execute%0A-%5B%20%5D%20Unzip-%0A%5Bx%5D%20Copy</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="303" y="417" w="133" h="-1" measuredW="100" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <state>up</state>
        <text>Depends%20on</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="548" y="388" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shortcut</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="155" y="172" w="40" h="27" measuredW="39" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>mckup_Sort%26bm%3Bmckup_Sort.bmml%26bm%3Bmckup_Sort.bmml%26bm%3Bmckup_Sort.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C49%2C63%2C76%22%20href%3D%22mckup_Sort.bmml%22%20alt%3D%22mckup_Sort%22%20id%3D%2219%22/%3E</map>
        <size>8</size>
        <state>up</state>
        <text>Sort</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="303" y="388" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Required</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="460" y="388" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Override</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="164" y="419" w="124" h="82" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="388" w="124" h="-1" measuredW="47" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="460" y="475" w="152" h="-1" measuredW="76" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Install%20Path</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="293" y="378" w="-1" h="135" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="445" y="376" w="-1" h="135" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="548" y="408" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Silent</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="155" y="209" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>