<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="686" measuredH="513" mockupW="556" mockupH="390">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="130" y="123" w="556" h="390" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>DCP%20Setup%20Maker</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="130" y="147" w="556" h="366" measuredW="200" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <hrefs>mckup_Scan%26bm%3Bmckup_Scan.bmml%26bm%3Bmckup_Scan.bmml%26bm%3Bmckup_Scan.bmml%2Cmckup_Set%26bm%3Bmckup_Set.bmml%26bm%3Bmckup_Set.bmml%26bm%3Bmckup_Set.bmml%2Cmckup_Tweak%26bm%3Bmckup_Tweak.bmml%26bm%3Bmckup_Tweak.bmml%26bm%3Bmckup_Tweak.bmml%2Cmckup_Build%26bm%3Bmckup_Build.bmml%26bm%3Bmckup_Build.bmml%26bm%3Bmckup_Build.bmml</hrefs>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C44%2C556%2C73%22%20href%3D%22mckup_Scan.bmml%22%20alt%3D%22mckup_Scan%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C71%2C556%2C100%22%20href%3D%22mckup_Set.bmml%22%20alt%3D%22mckup_Set%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C98%2C556%2C127%22%20href%3D%22mckup_Tweak.bmml%22%20alt%3D%22mckup_Tweak%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C125%2C556%2C154%22%20href%3D%22mckup_Build.bmml%22%20alt%3D%22mckup_Build%22%20id%3D%221_3%22/%3E%0A</map>
        <position>right</position>
        <selectedIndex>2</selectedIndex>
        <text>Scan%0ASet%0ATweak%0ABuild</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="281" w="338" h="-1" measuredW="196" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Target%20directory%20to%20install%20packs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="489" y="281" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="571" y="283" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Force</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="145" y="485" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%20Check</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="176" w="356" h="-1" measuredW="112" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="176" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="203" w="411" h="-1" measuredW="40" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>URL</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="230" w="260" h="-1" measuredW="89" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Author%20Name</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="230" w="151" h="-1" measuredW="84" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Author%20Email</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="489" y="336" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="489" y="363" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="336" w="338" h="-1" measuredW="72" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Logo%20Path</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="363" w="338" h="-1" measuredW="100" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Side%20Logo%20Path</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="479" w="470" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="273" w="470" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="145" y="443" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Packs</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="153" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Application</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="257" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Path</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="463" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="169" w="470" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="489" y="390" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="390" w="338" h="-1" measuredW="82" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Readme%20file</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="328" w="470" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="312" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Resources</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="437" w="470" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="421" w="-1" h="-1" measuredW="80" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Shortcuts</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="205" y="443" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Folder</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="516" y="443" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Start%20menu</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="444" y="443" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Desktop</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="383" y="444" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>install%20to</text>
      </controlProperties>
    </control>
  </controls>
</mockup>