<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="670" measuredH="513" mockupW="559" mockupH="390">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="111" y="123" w="559" h="390" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>DCP%20Setup%20Maker</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="111" y="147" w="559" h="366" measuredW="200" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <hrefs>mckup_Scan%26bm%3Bmckup_Scan.bmml%26bm%3Bmckup_Scan.bmml%26bm%3Bmckup_Scan.bmml%2Cmckup_Set%26bm%3Bmckup_Set.bmml%26bm%3Bmckup_Set.bmml%26bm%3Bmckup_Set.bmml%2Cmckup_Tweak%26bm%3Bmckup_Tweak.bmml%26bm%3Bmckup_Tweak.bmml%26bm%3Bmckup_Tweak.bmml%2Cmckup_Build%26bm%3Bmckup_Build.bmml%26bm%3Bmckup_Build.bmml%26bm%3Bmckup_Build.bmml</hrefs>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C44%2C559%2C73%22%20href%3D%22mckup_Scan.bmml%22%20alt%3D%22mckup_Scan%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C71%2C559%2C100%22%20href%3D%22mckup_Set.bmml%22%20alt%3D%22mckup_Set%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C98%2C559%2C127%22%20href%3D%22mckup_Tweak.bmml%22%20alt%3D%22mckup_Tweak%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C125%2C559%2C154%22%20href%3D%22mckup_Build.bmml%22%20alt%3D%22mckup_Build%22%20id%3D%221_3%22/%3E%0A</map>
        <position>right</position>
        <selectedIndex>-1</selectedIndex>
        <text>Scan%0ASet%0ATweak%0ABuild</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="174" y="327" w="-1" h="-1" measuredW="388" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>DCP%20Setup%20Maker%201.0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="366" y="274" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <icon>GtIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="491" y="477" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <italic>true</italic>
        <state>disabled</state>
        <text>Said%20SAID%20EL%20IMAM</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="264" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>CircleIcon%7Clarge</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
  </controls>
</mockup>