<?xml version="1.0" encoding="UTF-8"?>

<registry>
    <pack name="core">
        <value name="Publisher"
               keypath="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$APP_NAME $APP_VER"
               root="HKLM"
               string="DCP:$USER_NAME" />
    </pack>
    
    <!-- <pack name="UninstallStuff">
    	<key keypath="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$UNINSTALL_NAME"
    		root="HKLM" />
    </pack> -->
</registry>