<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>QuickTickets Dashboard</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<context-param>
		<description>Vaadin production mode</description>
		<param-name>productionMode</param-name>
		<param-value>${productionMode}</param-value>
	</context-param>
	<servlet>
		<servlet-name>QuickTicketsDashboard</servlet-name>
		<servlet-class>com.vaadin.server.VaadinServlet</servlet-class>
		<init-param>
			<param-name>UI</param-name>
			<param-value>com.vaadin.demo.dashboard.DashboardUI</param-value>
		</init-param>
		<init-param>
			<param-name>widgetset</param-name>
			<param-value>com.vaadin.demo.dashboard.DashboardWidgetSet</param-value>
		</init-param>
		<init-param>
			<param-name>UIProvider</param-name>
			<param-value>com.vaadin.demo.dashboard.DashboardUIProvider</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>QuickTicketsDashboard</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

</web-app>
