<?xml version="1.0" encoding="UTF-8"?>

<ship:BuildFrame orientation="Vertical"
	xmlns:ship="dcp.gui.pivot.frames" 
	xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk"
    xmlns:content="org.apache.pivot.wtk.content">
    
    <bxml:script src="../scripts/variables.js" />
	<bxml:define>
        <FileBrowserSheet bxml:id="fileBrowserSheet"/>
        <bxml:include bxml:id="sftpDialog" src="/dcp/gui/pivot/bxml/sftpDialog.bxml"/>
    </bxml:define>
	
	<TablePane>
		<columns>
            <TablePane.Column width="1*"/>
        </columns>
		
		<!-- Browse Area -->
		<TablePane.Row height="-1">
			<TablePane styles="{padding:4}">
				<columns>
					<TablePane.Column width="-1" />
					<TablePane.Column width="1*" />
					<TablePane.Column width="-1" />
				</columns>
				<TablePane.Row>
					<BoxPane styles="{verticalAlignment:'center'}">
						<Label text="Setup export path: " styles="{color:6}" />
					</BoxPane>
					<TextInput bxml:id="outPath" prompt="Path" textSize="50" />
					<PushButton bxml:id="btBrowse" styles="{toolbar:'true', backgroundColor:'WHITE'}">
						<content:ButtonData text="Browse" icon="$icon_browse" />
					</PushButton>
				</TablePane.Row>
		    </TablePane>
		</TablePane.Row>
		
		<!-- Package options area -->
	    <TablePane.Row height="-1">
	    	<FillPane orientation="Horizontal">
		    	<BoxPane orientation="Horizontal" preferredHeight="30" styles="{verticalAlignment:'center', horizontalAlignment:'center'}">
			    	<Checkbox bxml:id="cbSplit" tooltipText="Split Setup file into same-size parts" buttonData="Split file" selected="false" />
			    	<TextInput bxml:id="inSize" text="100" preferredWidth="50" visible="true" enabled="false" styles="{backgroundColor:'WHITE', color:'#38ACEC'}" />
			    	<Spinner bxml:id="sizeSpinner" preferredWidth="50" spinnerData="['MB', 'GB', 'TB']" visible="true" enabled="false"
		           		circular="false" selectedIndex="0" styles="{sizeToContent:'true'}" />
		        </BoxPane>
		    	<BoxPane orientation="Horizontal" preferredHeight="30" styles="{verticalAlignment:'center', horizontalAlignment:'center'}">
			    	<Checkbox bxml:id="cbWeb" tooltipText="Make HTTP Web based Setup" buttonData="Web Setup" selected="false" />
			    	<TextInput bxml:id="inWebDir" text="http://" tooltipText="Download URL" prompt="Download URL" preferredWidth="150" visible="true" enabled="false" styles="{backgroundColor:'WHITE', color:'#38ACEC'}" />
					<PushButton bxml:id="btWebConfig" tooltipText="Transfer packs via SFTP" styles="{toolbar:'true', backgroundColor:'WHITE', color:'#ff5500'}" enabled="false">
    					<content:ButtonData icon="$icon_setting" />
    				</PushButton>
		        </BoxPane>
	 		</FillPane>
	    </TablePane.Row>
		
	    <TablePane.Row height="-1">
	    	<Separator styles="{color:'#0198E1'}" />
	    </TablePane.Row>
	    
	    <!-- IzPack Compile Widgets -->
	    <TablePane.Row height="-1">
			<BoxPane orientation="vertical" styles="{padding:4, horizontalAlignment:'center', verticalAlignment:'center'}">
			    <BoxPane orientation="horizontal" styles="{padding:4, horizontalAlignment:'center', verticalAlignment:'center'}">
			        <PushButton bxml:id="btCompile" styles="{toolbar:'true', backgroundColor:'WHITE', color:'#ff5500'}">
    					<content:ButtonData text="Compile" icon="$icon_compile" />
    				</PushButton>
			        <PushButton bxml:id="btLaunch" styles="{toolbar:'true', backgroundColor:'WHITE', color:'#0E8C3A'}">
    					<content:ButtonData text="Launch" icon="$icon_launch" />
    				</PushButton>
			        <PushButton bxml:id="btDebug" styles="{toolbar:'true', backgroundColor:'WHITE', color:'#0198E1'}">
    					<content:ButtonData text="Debug" icon="$icon_debug" />
    				</PushButton>
			    </BoxPane>
			    <!-- Log Result -->
			    <StackPane>
					<ActivityIndicator bxml:id="waiter" preferredWidth="24" preferredHeight="24" styles="{color:'#ff5500'}"/>
					<BoxPane orientation="Horizontal" styles="{verticalAlignment:'center'}">
						<ImageView bxml:id="successIcon" image="/dcp/gui/icons/check.png" visible="false" />
						<Label bxml:id="successText" text="Setup built successfully!" visible="false" styles="{color:'#0E8C3A'}" />
					</BoxPane>
					<BoxPane orientation="Horizontal" styles="{verticalAlignment:'center'}">
						<ImageView bxml:id="failIcon" image="/dcp/gui/icons/attention.png" visible="false" />
						<Label bxml:id="failText" text="Build terminated with errors!" visible="false" styles="{color:'RED'}" />
					</BoxPane>
				</StackPane>
			</BoxPane>
		</TablePane.Row>
	
		<!-- Log Text Area -->
		<TablePane.Row height="1*">
			<FillPane>
				<Border title="Log" styles="{padding:4, color:'#0198E1', backgroundColor:'#EEF0FF'}">
			        <FillPane styles="{padding:1, backgroundColor:'#0198E1'}">
						<ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="auto">
							<ListView bxml:id="logger" selectMode="multi" styles="{color:'#aa5500', backgroundColor:'WHITE'}" />
						</ScrollPane>
					</FillPane>
			    </Border>
			</FillPane>
		</TablePane.Row>
	
	</TablePane>
	    
</ship:BuildFrame>