<?xml version="1.0" encoding="UTF-8"?>

<scan:ScanFrame bxml:id="scanFrame" orientation="Vertical"
	xmlns:scan="dcp.gui.pivot.frames" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:effects="org.apache.pivot.wtk.effects">

	<bxml:script src="../scripts/variables.js" />
	<bxml:define>
		<FileBrowserSheet bxml:id="fileBrowserSheet" />
		<ButtonGroup bxml:id="scanMode" />
	</bxml:define>

	<TablePane>
		<columns>
			<TablePane.Column width="1*" />
		</columns>

		<!-- Browse Directory to scan -->
		<TablePane.Row height="-1">
			<TablePane styles="{padding:4}">
				<columns>
					<TablePane.Column width="-1" />
					<TablePane.Column width="1*" />
					<TablePane.Column width="-1" />
					<TablePane.Column width="-1" />
				</columns>
				<TablePane.Row>
					<BoxPane styles="{verticalAlignment:'center'}">
						<Label text="Directory to scan: " styles="{color:6}" />
					</BoxPane>
					<TextInput bxml:id="inPath" prompt="Path" textSize="50" />
					<PushButton bxml:id="btRefresh" tooltipText="Refresh"
						styles="{toolbar:'true', backgroundColor:'WHITE'}">
						<content:ButtonData icon="$icon_refresh" />
					</PushButton>
					<PushButton bxml:id="btBrowse"
						styles="{toolbar:'true', backgroundColor:'WHITE'}">
						<content:ButtonData text="Browse" icon="$icon_browse" />
					</PushButton>
				</TablePane.Row>
			</TablePane>
		</TablePane.Row>

		<TablePane.Row>
			<Separator styles="{color:'#0198E1'}" />
		</TablePane.Row>

		<!-- Packs Tree View -->
		<TablePane.Row height="1*">
			<TablePane>
				<columns>
					<TablePane.Column width="200" />
					<TablePane.Column width="1*" />
					<TablePane.Column width="-1" />
				</columns>

				<TablePane.Row height="1*">

					<!-- Scan Options -->
					<TablePane>
						<columns>
							<TablePane.Column width="1*" />
						</columns>

						<!-- Scan Mode Radio Buttons [default:Simple] -->
						<TablePane.Row height="80">
							<Border title="Scan mode" styles="{color:'#FFFFFF', padding:4}">
								<TablePane
									styles="{showVerticalGridLines: true,
						        padding:4, horizontalSpacing:10, verticalSpacing:5, verticalGridColor:10}">
									<columns>
										<TablePane.Column width="1*" />
										<TablePane.Column width="80" />
									</columns>
	
									<TablePane.Row height="20">
										<RadioButton bxml:id="btRadSimple" buttonData="Simple"
											buttonGroup="$scanMode" />
										<BoxPane styles="{verticalAlignment:'center'}">
											<Checkbox bxml:id="btSelect" tooltipText="Enable/Disable selection"
												preferredWidth="60" selected="false" buttonData="Select"
												styles="{color:'#0198E1'}" />
										</BoxPane>
									</TablePane.Row>
	
									<TablePane.Row height="20">
										<RadioButton bxml:id="btRadRecursiv" buttonData="Recursive"
											buttonGroup="$scanMode" />
										<BoxPane bxml:id="depthPane" orientation="horizontal"
											styles="{verticalAlignment:'center'}">
											<Label text="Depth:" styles="{color:'#0198E1'}" />
											<Spinner bxml:id="depthSpinner" spinnerData="['1', '2', '3', '4', '5', '-']"
												circular="false" selectedIndex="0"
												styles="{sizeToContent:'true', color:'#0198E1'}" />
										</BoxPane>
									</TablePane.Row>
								</TablePane>
							</Border>
						</TablePane.Row>
						
						<TablePane.Row>
							<Separator styles="{color:'#DDDDDD'}" />
						</TablePane.Row>

						<!-- Files Scan Filters Checkbox -->
						<TablePane.Row height="1*">
							<Border title="Packs filters" styles="{color:'#FFFFFF', padding:4}">
								<ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
									verticalScrollBarPolicy="fill_to_capacity">
									<TablePane styles="{showHorizontalGridLines: true, padding:4, horizontalSpacing:10, horizontalGridColor:10}">
										<columns>
											<TablePane.Column width="1*" />
										</columns>
										
										<TablePane.Row height="24">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Checkbox bxml:id="cbCustExpr" selected="false"
													tooltipText="REGEXP filtering" />
												<TextInput bxml:id="inCustExpr" prompt="Expression"
													textSize="10" tooltipText="Regular expression to filter" />
											</BoxPane>
										</TablePane.Row>
	
										<TablePane.Row height="24">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Checkbox bxml:id="cbDir" selected="false">
													<content:ButtonData text="Directories" icon="$icon_folder" />
												</Checkbox>
											</BoxPane>
										</TablePane.Row>
										
										<TablePane.Row height="24">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Checkbox bxml:id="cbDoc" selected="false">
													<content:ButtonData text="Documents" icon="$icon_document" />
												</Checkbox>
											</BoxPane>
										</TablePane.Row>
	
										<TablePane.Row height="24">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Checkbox bxml:id="cbZip" selected="false">
													<content:ButtonData text="Archives" icon="$icon_archive" />
												</Checkbox>
											</BoxPane>
										</TablePane.Row>
	
										<TablePane.Row height="24">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Checkbox bxml:id="cbExe" selected="false">
													<content:ButtonData text="Executables" icon="$icon_executable" />
												</Checkbox>
											</BoxPane>
										</TablePane.Row>
	
										<TablePane.Row height="24">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Checkbox bxml:id="cbSetup" selected="false">
													<content:ButtonData text="Setups" icon="$icon_setup" />
												</Checkbox>
											</BoxPane>
										</TablePane.Row>
										
										<TablePane.Row height="24">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Checkbox bxml:id="cbImg" selected="false">
													<content:ButtonData text="Images" icon="$icon_image" />
												</Checkbox>
											</BoxPane>
										</TablePane.Row>
										
										<TablePane.Row height="24">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Checkbox bxml:id="cbVid" selected="false">
													<content:ButtonData text="Videos" icon="$icon_video" />
												</Checkbox>
											</BoxPane>
										</TablePane.Row>
										
										<TablePane.Row height="24">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Checkbox bxml:id="cbSound" selected="false">
													<content:ButtonData text="Sounds" icon="$icon_sound" />
												</Checkbox>
											</BoxPane>
										</TablePane.Row>
	
										<TablePane.Row height="24">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Checkbox bxml:id="cbCustTxt" buttonData="Custom"
													selected="false" tooltipText="Edit custExt in settings.json file to use">
													<content:ButtonData text="Custom" />
												</Checkbox>
											</BoxPane>
										</TablePane.Row>
									</TablePane>
								</ScrollPane>
							</Border>
						</TablePane.Row>
						
						<TablePane.Row>
							<Separator styles="{color:'#DDDDDD'}" />
						</TablePane.Row>
						
						<!-- Recent scanned directories -->
						<TablePane.Row height="130">
							<Border title="Recent directories" styles="{color:'#FFFFFF', padding:4}">
								<TablePane bxml:id="recent_dirs"
									styles="{showHorizontalGridLines: true, horizontalGridColor:10,
						        padding:4, horizontalSpacing:1, verticalSpacing:1}">
									<columns>
										<TablePane.Column width="5*" />
										<TablePane.Column width="1*" />
									</columns>
	
									<!-- <TablePane.Row height="24"> <BoxPane styles="{verticalAlignment:'center'}"> 
										<LinkButton styles="{color:'#38ACEC'}"> <content:ButtonData text="last scanned 
										directory" icon="/dcp/gui/icons/history.png"/> </LinkButton> </BoxPane> </TablePane.Row> -->
								</TablePane>
							</Border>
						</TablePane.Row>
						
					</TablePane>

					<!-- Packs Tree View -->
					<FillPane>
						<Border title="Packs view"
							styles="{padding:4, color:'#0198E1', backgroundColor:'#EEF0FF'}">
							<FillPane styles="{padding:1}">
								<ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
									verticalScrollBarPolicy="fill_to_capacity">
									<TreeView bxml:id="treeView" selectMode="none"
										checkmarksEnabled="false" showMixedCheckmarkState="false"
										styles="{showGridLines:'true', showEmptyBranchControls:'false'}" />
								</ScrollPane>
							</FillPane>
						</Border>
					</FillPane>

					<!-- Tree View options -->
					<BoxPane orientation="Vertical" styles="{padding:4}">
						<PushButton bxml:id="btExpand" enabled="false"
							tooltipText="Expand all"
							styles="{toolbar:'true', backgroundColor:'WHITE', color:'#ff5500'}">
							<content:ButtonData icon="$icon_expand" />
							<buttonPressListeners>
								importPackage(org.apache.pivot.wtk);
								function buttonPressed(button) {
								treeView.expandAll();
								}
							</buttonPressListeners>
						</PushButton>
						<PushButton bxml:id="btCollapse" enabled="false"
							tooltipText="Collapse all"
							styles="{toolbar:'true', backgroundColor:'WHITE', color:'#ff5500'}">
							<content:ButtonData icon="$icon_collapse" />
							<buttonPressListeners>
								importPackage(org.apache.pivot.wtk);
								function buttonPressed(button) {
								treeView.collapseAll();
								}
							</buttonPressListeners>
						</PushButton>
						<PushButton bxml:id="btSelectAll" enabled="false"
							tooltipText="Select all" visible="true"
							styles="{toolbar:'true', backgroundColor:'WHITE', color:'#0198E1'}">
							<content:ButtonData icon="$icon_selectall" />
						</PushButton>
						<PushButton bxml:id="btSelectNone" enabled="false"
							tooltipText="Clear selection" visible="true"
							styles="{toolbar:'true', backgroundColor:'WHITE', color:'#0198E1'}">
							<content:ButtonData icon="$icon_selectnone" />
						</PushButton>
					</BoxPane>
				</TablePane.Row>
			</TablePane>
		</TablePane.Row>

	</TablePane>

</scan:ScanFrame>