<?xml version="1.0" encoding="UTF-8"?>

<frames:BuildFrame orientation="Vertical"
	xmlns:frames="com.dcp.sm.gui.pivot.frames" 
	xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk"
    xmlns:content="org.apache.pivot.wtk.content">
    
	<bxml:define>
        <FileBrowserSheet bxml:id="fileBrowserSheet"/>
		<ButtonGroup bxml:id="buildSteps"/>
        <bxml:include bxml:id="sftpDialog" src="/com/dcp/sm/gui/pivot/bxml/sftpDialog.bxml"/>
    </bxml:define>
	
	<TablePane>
		<columns>
            <TablePane.Column width="1*"/>
        </columns>
		
		<!-- Browse Area -->
		<TablePane.Row height="-1">
			<TablePane styles="{padding:4, horizontalSpacing:5}">
				<columns>
					<TablePane.Column width="-1" />
					<TablePane.Column width="-1" />
					<TablePane.Column width="1*" />
					<TablePane.Column width="-1" />
				</columns>
				<TablePane.Row>
		    		<ListButton bxml:id="lbBuild" enabled="true" repeatable="false" listSize="10" listData="['IzPack', 'NuGet']" tooltipText="Builder" />
					<PushButton bxml:id="btOpen" styles="{toolbar:'true', backgroundColor:'WHITE'}" tooltipText="Open folder in explorer">
						<content:ButtonData icon="/com/dcp/sm/gui/icons/folder.png" />
					</PushButton>
					<TextInput bxml:id="inTargetPath" prompt="Target Path" tooltipText="Target Path" textSize="50" />
					<PushButton bxml:id="btBrowse" styles="{toolbar:'true', backgroundColor:'WHITE'}">
						<content:ButtonData text="Browse" icon="/com/dcp/sm/gui/icons/browse.png" />
					</PushButton>
				</TablePane.Row>
		    </TablePane>
		</TablePane.Row>
		
		<!-- Build Options -->
	    <TablePane.Row height="-1">
			<Accordion bxml:id="accBuildOpt" styles="{buttonColor:'#ff5500'}">
			
				<!-- IzPack Options -->
		    	<FillPane bxml:id="accIzpack" orientation="Horizontal" Accordion.headerData="IzPack" enabled="false">
			    	<BoxPane orientation="Horizontal" preferredHeight="30" styles="{verticalAlignment:'center', horizontalAlignment:'center'}">
				    	<Checkbox bxml:id="cbSplit" tooltipText="Split Setup file into same-size parts" buttonData="Split file" selected="false" />
				    	<TextInput bxml:id="inSize" text="100" preferredWidth="50" visible="true" enabled="false" styles="{backgroundColor:'WHITE', color:'#38ACEC'}" />
				    	<Spinner bxml:id="sizeSpinner" preferredWidth="50" spinnerData="['MB', 'GB', 'TB']" visible="true" enabled="false"
			           		circular="false" selectedIndex="0" styles="{sizeToContent:'true'}" />
			        </BoxPane>
			    	<BoxPane orientation="Horizontal" preferredHeight="30" styles="{verticalAlignment:'center', horizontalAlignment:'center'}">
				    	<Checkbox bxml:id="cbWeb" tooltipText="Make HTTP Web based Setup" buttonData="Web Setup" selected="false" />
				    	<TextInput bxml:id="inWebDir" text="http://" tooltipText="Download URL" prompt="Download URL" preferredWidth="150" visible="true" enabled="false" styles="{backgroundColor:'WHITE', color:'#38ACEC'}" />
						<PushButton bxml:id="btWebConfig" tooltipText="Transfer packs via SFTP" styles="{toolbar:'true', backgroundColor:'WHITE', color:'#ff5500'}" enabled="false">
	    					<content:ButtonData icon="/com/dcp/sm/gui/icons/set.png" />
	    				</PushButton>
			        </BoxPane>
		 		</FillPane>
				
				<!-- NuGet Options -->
				<FillPane bxml:id="accNuget" orientation="Horizontal" Accordion.headerData="NuGet" enabled="false">
					<TablePane styles="{padding:4, horizontalSpacing:5}">
						<columns>
							<TablePane.Column width="-1" />
							<TablePane.Column width="1*" />
						</columns>
						<TablePane.Row>
							<BoxPane orientation="horizontal" styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
								<RadioButton bxml:id="rbConfig" 	buttonData="Config" 		buttonGroup="$buildSteps"  	tooltipText="Make a config install file" />
								<RadioButton bxml:id="rbSpec" 		buttonData="Spec" 			buttonGroup="$buildSteps" 	tooltipText="Generate skeleton spec files" />
								<RadioButton bxml:id="rbPack" 		buttonData="Pack" 			buttonGroup="$buildSteps" 	tooltipText="Package spec folder into packs" />
								<RadioButton bxml:id="rbPush" 		buttonData="Push to feed:" 	buttonGroup="$buildSteps" 	tooltipText="Send packages to feed" />
							</BoxPane>
							<TextInput bxml:id="inFeedSource" prompt="Feed Source URL" tooltipText="Feed Url: http://[server]:[port]/feed" textSize="20" />
						</TablePane.Row>
				    </TablePane>
			    </FillPane>
			    
			    <!-- Launch4j Options
		    	<FillPane bxml:id="accLaunch4j" orientation="Horizontal" Accordion.headerData="Launch4j" enabled="false">
		    	</FillPane>
		    	-->
		    
			</Accordion>
		</TablePane.Row>
			
	    <TablePane.Row height="-1">
	    	<Separator styles="{color:'#0198E1'}" />
	    </TablePane.Row>

	    <!-- Build Actions -->
	    <TablePane.Row height="-1">
			<BoxPane orientation="vertical" styles="{padding:4, horizontalAlignment:'center', verticalAlignment:'center'}">
			    <BoxPane orientation="horizontal" styles="{padding:4, horizontalAlignment:'center', verticalAlignment:'center'}">
			        <PushButton bxml:id="btCompile" styles="{toolbar:'true', backgroundColor:'WHITE', color:'#ff5500'}">
    					<content:ButtonData text="Compile" icon="/com/dcp/sm/gui/icons/compile.png" />
    				</PushButton>
			        <PushButton bxml:id="btLaunch" styles="{toolbar:'true', backgroundColor:'WHITE', color:'#0E8C3A'}">
    					<content:ButtonData text="Launch" icon="/com/dcp/sm/gui/icons/start.png" />
    				</PushButton>
			        <PushButton bxml:id="btDebug" styles="{toolbar:'true', backgroundColor:'WHITE', color:'#0198E1'}">
    					<content:ButtonData text="Debug" icon="/com/dcp/sm/gui/icons/debug.png" />
    				</PushButton>
			    </BoxPane>
			    <!-- Log Result -->
			    <StackPane>
					<ActivityIndicator bxml:id="waiter" preferredWidth="24" preferredHeight="24" styles="{color:'#ff5500'}"/>
					<BoxPane orientation="Horizontal" styles="{verticalAlignment:'center'}">
						<ImageView bxml:id="successIcon" image="/com/dcp/sm/gui/icons/check.png" visible="false" />
						<Label bxml:id="successText" text="Setup built successfully!" visible="false" styles="{color:'#0E8C3A'}" />
					</BoxPane>
					<BoxPane orientation="Horizontal" styles="{verticalAlignment:'center'}">
						<ImageView bxml:id="failIcon" image="/com/dcp/sm/gui/icons/attention.png" visible="false" />
						<Label bxml:id="failText" text="Build terminated with errors!" visible="false" styles="{color:'RED'}" />
					</BoxPane>
				</StackPane>
			</BoxPane>
		</TablePane.Row>
	
		<!-- Log Text Area -->
		<TablePane.Row height="1*">
			<FillPane>
				<Border title="Log" styles="{padding:4, titleColor:'#ff5500', backgroundColor:'#EEF0FF'}">
			        <FillPane styles="{padding:1}">
						<ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="auto">
							<ListView bxml:id="logger" selectMode="multi" styles="{color:'#aa5500', backgroundColor:'WHITE'}" />
						</ScrollPane>
					</FillPane>
			    </Border>
			</FillPane>
		</TablePane.Row>
	
	</TablePane>
	    
</frames:BuildFrame>