<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="689" measuredH="513" mockupW="568" mockupH="390">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="121" y="123" w="568" h="390" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>DCP%20Setup%20Maker</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="121" y="147" w="568" h="366" measuredW="200" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <hrefs>mckup_Scan%26bm%3Bmckup_Scan.bmml%26bm%3Bmckup_Scan.bmml%26bm%3Bmckup_Scan.bmml%2Cmckup_Set%26bm%3Bmckup_Set.bmml%26bm%3Bmckup_Set.bmml%26bm%3Bmckup_Set.bmml%2Cmckup_Tweak%26bm%3Bmckup_Tweak.bmml%26bm%3Bmckup_Tweak.bmml%26bm%3Bmckup_Tweak.bmml%2Cmckup_Build%26bm%3Bmckup_Build.bmml%26bm%3Bmckup_Build.bmml%26bm%3Bmckup_Build.bmml</hrefs>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22514%2C44%2C568%2C73%22%20href%3D%22mckup_Scan.bmml%22%20alt%3D%22mckup_Scan%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22514%2C71%2C568%2C100%22%20href%3D%22mckup_Set.bmml%22%20alt%3D%22mckup_Set%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22514%2C98%2C568%2C127%22%20href%3D%22mckup_Tweak.bmml%22%20alt%3D%22mckup_Tweak%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22514%2C125%2C568%2C154%22%20href%3D%22mckup_Build.bmml%22%20alt%3D%22mckup_Build%22%20id%3D%221_3%22/%3E%0A</map>
        <position>right</position>
        <selectedIndex>0</selectedIndex>
        <text>Scan%0ASet%0ATweak%0ABuild</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="136" y="292" w="488" h="206" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20Folder_one%0Af%20Archive_one%0Af%20Archive_two%0A-%20File_one%0A-%20File_two%0A-%20File_three%0AF%20Folder_two%0AF%20Folder_three</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="162" w="421" h="-1" measuredW="209" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20directory%20to%20scan%20for%20packs</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="557" y="162" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="428" y="199" w="-1" h="-1" measuredW="103" measuredH="84" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Archives%0A%5Bx%5D%20Setups%0A%5Bx%5D%20Executables%0A-%5B%20%5D%20Directories-</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="273" y="199" w="110" h="68" measuredW="110" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20simple%20scan%0A%20%0A%28o%29%20recursive%20scan</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="410" y="191" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="254" y="191" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="150" y="199" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>directory%201</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="150" y="220" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>directory%202</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="150" y="241" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>directory%203</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="150" y="262" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>directory%204</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HourGlassIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="222" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HourGlassIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HourGlassIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="264" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HourGlassIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="222" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="264" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="322" y="222" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>select</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::NumericStepper" x="328" y="260" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="531" y="199" w="-1" h="-1" measuredW="97" measuredH="84" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Documents%0A%5Bx%5D%20Images%0A%5Bx%5D%20Videos%0A%5Bx%5D%20Sounds</text>
      </controlProperties>
    </control>
  </controls>
</mockup>